spring.application.name=cda

#spring.datasource.url= jdbc:mysql://localhost:3306/cda?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# PostgreSQL DB Config (Use for both local & Render)
#spring.datasource.url=jdbc:postgresql://localhost:5432/CDA
#spring.datasource.username=postgres
#spring.datasource.password=Password@123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false
#
## Render-specific port (default fallback 8080)
#server.port=${PORT:8080}


# Use this for both local and Render
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false
#
#server.port=${PORT:8080}


# use this for render
# extra config for render
spring.datasource.url=jdbc:postgresql://dpg-cvq1a724d50c73c0q29g-a.oregon-postgres.render.com/cda_u1y6
# internal config for render
#spring.datasource.url=jdbc:postgresql://dpg-cvq1a724d50c73c0q29g-a/cda_u1y6
spring.datasource.username=cda_u1y6_user
spring.datasource.password=VLiWfaVW7iH8bpPleMxSy0Idr4n2nJVf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
server.port=${PORT:8080}


